indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /home/mayank/workspace/rails/date/log/development.searchd.log
  query_log = /home/mayank/workspace/rails/date/log/development.searchd.query.log
  pid_file = /home/mayank/workspace/rails/date/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/mayank/workspace/rails/date/tmp/binlog/development
}

source location_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = dating_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `locations`.`id` * 4 + 0 AS `id`, `locations`.`city` AS `city`, `locations`.`id` AS `sphinx_internal_id`, 'Location' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, RADIANS(locations.latitude) AS `latitude`, RADIANS(locations.longitude) AS `longitude` FROM `locations`  WHERE (`locations`.`id` BETWEEN $start AND $end) GROUP BY `locations`.`id`, `locations`.`city`, `locations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`locations`.`id`), 1), IFNULL(MAX(`locations`.`id`), 1) FROM `locations`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `locations`.* FROM `locations`  WHERE (`locations`.`id` = ($id - 0) / 4)
}

index location_core
{
  type = plain
  path = /home/mayank/workspace/rails/date/db/sphinx/development/location_core
  docinfo = extern
  charset_type = utf-8
  source = location_core_0
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = dating_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 4 + 1 AS `id`, `users`.`name` AS `user`, `users`.`religion` AS `religion`, `users`.`zip_code` AS `zip_code`, `users`.`about_me` AS `about_me`, `users`.`career` AS `career`, `users`.`sexuality` AS `sexuality`, `users`.`children` AS `children`, `users`.`user_smoke` AS `user_smoke`, `users`.`user_drink` AS `user_drink`, `users`.`age` AS `age`, `users`.`gender` AS `gender`, `users`.`ethnicity` AS `ethnicity`, `users`.`education` AS `education`, `users`.`username` AS `username`, `users`.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM `users`  WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, `users`.`name`, `users`.`religion`, `users`.`zip_code`, `users`.`about_me`, `users`.`career`, `users`.`sexuality`, `users`.`children`, `users`.`user_smoke`, `users`.`user_drink`, `users`.`age`, `users`.`gender`, `users`.`ethnicity`, `users`.`education`, `users`.`username`, `users`.`id`, `users`.`created_at`, `users`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = user
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 1) / 4)
}

index user_core
{
  type = plain
  path = /home/mayank/workspace/rails/date/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}

index location
{
  type = distributed
  local = location_core
}

index user
{
  type = distributed
  local = user_core
}
