indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /Users/lexi87/DATING/log/development.searchd.log
  query_log = /Users/lexi87/DATING/log/development.searchd.query.log
  pid_file = /Users/lexi87/DATING/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/lexi87/DATING/tmp/binlog/development
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = dating_development
  sql_sock = /tmp/mysql.sock
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 1 + 0 AS `id`, 'User' AS `sphinx_internal_class_name`, `users`.`name` AS `user`, `users`.`religion` AS `religion`, `users`.`about_me` AS `about_me`, `users`.`career` AS `career`, `users`.`sexuality` AS `sexuality`, `users`.`children` AS `children`, `users`.`user_smoke` AS `user_smoke`, `users`.`user_drink` AS `user_drink`, `users`.`age` AS `age`, `users`.`gender` AS `gender`, `users`.`ethnicity` AS `ethnicity`, `users`.`education` AS `education`, `users`.`username` AS `username`, `users`.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id`, `users`.`name`, `users`.`religion`, `users`.`about_me`, `users`.`career`, `users`.`sexuality`, `users`.`children`, `users`.`user_smoke`, `users`.`user_drink`, `users`.`age`, `users`.`gender`, `users`.`ethnicity`, `users`.`education`, `users`.`username`, `users`.`id`, `users`.`created_at`, `users`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = user
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 0) / 1)
}

index user_core
{
  path = /Users/lexi87/DATING/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}
