indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /Users/lexi87/dating/log/development.searchd.log
  query_log = /Users/lexi87/dating/log/development.searchd.query.log
  pid_file = /Users/lexi87/dating/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/lexi87/dating/tmp/binlog/development
}

source location_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = dating_development
  sql_sock = /tmp/mysql.sock
  sql_query = SELECT SQL_NO_CACHE `locations`.`id` * 2 + 0 AS `id`, 'Location' AS `sphinx_internal_class_name`, `locations`.`id` AS `sphinx_internal_id`, 'Location' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, RADIANS(latitude) AS `latitude`, RADIANS(longitude) AS `longitude` FROM `locations`  WHERE (`locations`.`id` >= $start AND `locations`.`id` <= $end) GROUP BY `locations`.`id`, `locations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`locations`.`id`), 1), IFNULL(MAX(`locations`.`id`), 1) FROM `locations`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `locations`.* FROM `locations`  WHERE (`locations`.`id` = ($id - 0) / 2)
}

index location_core
{
  path = /Users/lexi87/dating/db/sphinx/development/location_core
  docinfo = extern
  charset_type = utf-8
  source = location_core_0
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = dating_development
  sql_sock = /tmp/mysql.sock
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 2 + 1 AS `id`, 'User' AS `sphinx_internal_class_name`, `users`.`name` AS `user`, CONCAT_WS(' ', `users`.`ethnicity`, `users`.`religion`, `users`.`about_me`, `users`.`sexuality`, `users`.`children`, `users`.`user_smoke`, `users`.`user_drink`, `users`.`age`, `users`.`gender`) AS `ethnicity`, `users`.`ethnicity` AS `ethnicity`, `users`.`religion` AS `religion`, `users`.`age` AS `age`, `users`.`gender` AS `gender`, `users`.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `users`.`id` AS `id`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id`, `users`.`name`, `users`.`ethnicity`, `users`.`religion`, `users`.`about_me`, `users`.`sexuality`, `users`.`children`, `users`.`user_smoke`, `users`.`user_drink`, `users`.`age`, `users`.`gender`, `users`.`ethnicity`, `users`.`religion`, `users`.`age`, `users`.`gender`, `users`.`id`, `users`.`id`, `users`.`created_at`, `users`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = user
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 1) / 2)
}

index user_core
{
  path = /Users/lexi87/dating/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}
